export const GET_SERVER_GROUPS_STARTED = 'GET_SERVER_GROUPS_STARTED';
export const GET_SERVER_GROUPS_SUCCESS = 'GET_SERVER_GROUPS_SUCCESS';
export const GET_SERVER_GROUPS_FAILURE = 'GET_SERVER_GROUPS_FAILURE';

export type actionType = 'GET_SERVER_GROUPS_STARTED' | 'GET_SERVER_GROUPS_SUCCESS' | 'GET_SERVER_GROUPS_FAILURE';
